<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item_to_favorite"
        android:title="@string/item_to_favorite"
        android:icon="@android:drawable/btn_star_big_off"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/item_favorite"
        android:title="@string/item_favorite"
        android:icon="@android:drawable/btn_star_big_on"
        app:showAsAction="ifRoom"/>
</menu>